a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:189:"
		
		
		
		
		
	    
	
	    
	    
	    		    		    
		    		    
		    		    
		    		    
		    		    
		    		    
		    		    
		    		    
		    		    
		    		    
		    	    	    
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"FUEL CMS Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.getfuelcms.com/blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:154:"An easy, flexible, empowering Content Management System for rapid development that transforms your CodeIgniter projects into client manageable brilliance.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 20 Sep 2011 01:45:00 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:37:"http://blogs.law.harvard.edu/tech/rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:28:"
				
				
				
				
		     ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"What's FUEL CMS Been Up To?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.getfuelcms.com/blog/2011/09/20/whats-fuel-cms-been-up-to";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.getfuelcms.com/blog/2011/09/20/whats-fuel-cms-been-up-to";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:480:"
				<p>In May, <a href="http://www.getfuelcms.com/blog/2011/05/16/whats-coming-in-fuel-cms" target="_blank">we posted about what&#8217;s on the horizon in FUEL CMS</a> and <br />
looking at our blog activity, one may think FUEL CMS development has slowed down lately. However any look on <a href="https://github.com/daylightstudio/FUEL-CMS" target="_blank">GitHub</a> or the <a href="http://www.getfuelcms.com/forum">Forum</a> would tell a different story.</p>		      	
		      	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:28:"
				
				
				
				
		     ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"What's Coming in FUEL CMS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.getfuelcms.com/blog/2011/05/16/whats-coming-in-fuel-cms";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.getfuelcms.com/blog/2011/05/16/whats-coming-in-fuel-cms";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:224:"
				<p>It&#8217;s been a while since our last blog post (and according to my own RSS reader), so we felt it was time to give an update as to what we plan on releasing in upcoming versions of FUEL CMS.</p>		      	
		      	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:28:"
				
				
				
				
		     ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"FUEL CMS 0.9.3 Released!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.getfuelcms.com/blog/2011/03/14/fuel-cms-0.9.3-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.getfuelcms.com/blog/2011/03/14/fuel-cms-0.9.3-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:296:"
				We are happy to announce that FUEL CMS 0.9.3 has been <a href="https://github.com/daylightstudio/FUEL-CMS" target="_blank">released on GitHub</a>. This release includes several major additions including CKEditor&trade; support, precedence sorting, linking fields and more.		      	
		      	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:28:"
				
				
				
				
		     ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"FUEL CMS 0.9.2 Released!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.getfuelcms.com/blog/2011/02/06/fuel-cms-0.9.2-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.getfuelcms.com/blog/2011/02/06/fuel-cms-0.9.2-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:253:"
				<p>We are happy to announce that FUEL CMS 0.9.2  has been <a href="https://github.com/daylightstudio/FUEL-CMS" target="_blank">released on GitHub</a>. So what&#8217;s New?... CodeIgniter 2, localization support and much more.</p>		      	
		      	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:28:"
				
				
				
				
		     ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Learning FUEL CMS PART 6: The Client Handoff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.getfuelcms.com/blog/2011/01/10/learning-fuel-cms-part-6-the-client-handoff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.getfuelcms.com/blog/2011/01/10/learning-fuel-cms-part-6-the-client-handoff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:753:"
				So far we've learned how to <a href="http://www.getfuelcms.com/blog/id/3">create pages, blocks, layouts</a>, <a href="http://www.getfuelcms.com/blog/id/4">menus</a>, <a href="http://www.getfuelcms.com/blog/id/5">modules</a>, <a href="http://www.getfuelcms.com/blog/id/6">incorporate them into the CMS</a> and <a href="http://www.getfuelcms.com/blog/id/7">test our site</a>. The <a href="http://www.getfuelcms.com/demo" target="_blank">WidgiCorp demo site</a> is almost ready to turn over to our client. The last two things we will look at are ways to improve <a href="http://www.getfuelcms.com/user_guide/general/security" target="_blank">FUEL's security</a> and create client specific documentation for them to view in FUEL CMS.		      	
		      	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:28:"
				
				
				
				
		     ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Learning FUEL CMS PART 5: Testing Your Site";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.getfuelcms.com/blog/2011/01/03/learning-fuel-cms-part-5-testing-your-site";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.getfuelcms.com/blog/2011/01/03/learning-fuel-cms-part-5-testing-your-site";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:677:"
				In our <a href="http://www.getfuelcms.com/blog/id/6">last post</a> we discussed how to import the static pages and blocks of the <a href="http://www.getfuelcms.com/demo" target="_blank">WidgiCorp demo site</a> so they could be managed in FUEL CMS. This post will dive into testing and examining the page content of the WidgiCorp site using the <a href="http://www.getfuelcms.com/user_guide/modules/seo" target="_blank">SEO Module</a>, <a href="http://www.getfuelcms.com/user_guide/modules/validate" target="_blank">Validate Module</a> and <a href="http://www.getfuelcms.com/user_guide/modules/tester" target="_blank">Tester Module</a> found in FUEL CMS.		      	
		      	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:28:"
				
				
				
				
		     ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Learning FUEL CMS PART 4: Using the CMS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.getfuelcms.com/blog/2010/12/27/learning-fuel-cms-part-4-using-the-cms";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.getfuelcms.com/blog/2010/12/27/learning-fuel-cms-part-4-using-the-cms";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:349:"
				In Part 4 of this blog series we will discuss how to use the Content Management System (CMS) of FUEL to create and edit pages, blocks, navigation, module data and assets. As with the previous posts in this series, we will use the <a href="http://www.getfuelcms.com/demo" target="_blank">demo site</a> as a point of reference.		      	
		      	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:28:"
				
				
				
				
		     ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Learning FUEL CMS PART 3: Creating Modules";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.getfuelcms.com/blog/2010/12/19/learning-fuel-cms-part-3-creating-modules";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.getfuelcms.com/blog/2010/12/19/learning-fuel-cms-part-3-creating-modules";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:211:"
				In Part 3 of this blog series we will discuss how to create simple modules and will use the <a href="http://www.getfuelcms.com/demo" target="_blank">demo site</a> as a point of reference.		      	
		      	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:28:"
				
				
				
				
		     ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Learning FUEL CMS PART 2: Creating Menus and Navigation Structures";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.getfuelcms.com/blog/2010/12/12/learning-fuel-cms-part-2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.getfuelcms.com/blog/2010/12/12/learning-fuel-cms-part-2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:436:"
				In our last post, <a href="http://www.getfuelcms.com/blog/id/3">Part 1: Creating Pages, Layouts and Blocks</em></a>, we discussed how we created the pages for the <a href="http://www.getfuelcms.com/demo" target="_blank">WidgiCorp demo site</a>. In Part 2 of this blog series we will discuss how to link those pages together using on of my favorite aspects of FUEL CMS, creating menus and navigational structures.		      	
		      	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:28:"
				
				
				
				
		     ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Learning FUEL CMS PART 1: Creating Pages, Layouts and Blocks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.getfuelcms.com/blog/2010/12/09/learning-fuel-cms-part-1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.getfuelcms.com/blog/2010/12/09/learning-fuel-cms-part-1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:597:"
				In Part 1 of this blog series, we will cover the basic site structure used for this tutorial and then dive into the building blocks of creating a FUEL website &mdash; <a href="http://www.getfuelcms.com/user_guide/general/pages-layouts-modules-blocks" target="_blank">pages, layouts and blocks</a>. To start, be sure you have read the <a href="http://www.getfuelcms.com/blog/id/2">previous introduction post</a> about the blog series and have downloaded the <a href="https://github.com/daylightstudio/FUEL-CMS/tree/0.91" target="_blank">FUEL CMS 0.91 branch from GitHub</a>.		      	
		      	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:6:"rights";a:1:{i:0;a:5:{s:4:"data";s:14:"Copyright 2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:7:{s:4:"date";s:29:"Sat, 18 Aug 2012 08:35:27 GMT";s:6:"server";s:21:"Apache/2.2.3 (CentOS)";s:12:"x-powered-by";s:19:"PHP/5.2.6, PleskLin";s:10:"set-cookie";s:1339:"ci_session=a%3A4%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22ef536e52cce0d819370183cc84e312c6%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A15%3A%22174.143.173.191%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A50%3A%22SimplePie%2F1.3-dev+%28Feed+Parser%3B+http%3A%2F%2Fsimplepie.o%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1345278927%3B%7D076eb6714ac32e31d4050fc4f41a006a; expires=Sat, 18-Aug-2012 10:35:27 GMT; path=/, ci_session=a%3A5%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22ef536e52cce0d819370183cc84e312c6%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A15%3A%22174.143.173.191%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A50%3A%22SimplePie%2F1.3-dev+%28Feed+Parser%3B+http%3A%2F%2Fsimplepie.o%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1345278927%3Bs%3A37%3A%22fuel_741e68c01f0fd36424edefc4689719d5%22%3Ba%3A0%3A%7B%7D%7D1c8b14f9aa25cec4d378b53ec8397d2f; expires=Sat, 18-Aug-2012 10:35:27 GMT; path=/, ci_session=a%3A5%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22ef536e52cce0d819370183cc84e312c6%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A15%3A%22174.143.173.191%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A50%3A%22SimplePie%2F1.3-dev+%28Feed+Parser%3B+http%3A%2F%2Fsimplepie.o%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1345278927%3Bs%3A37%3A%22fuel_741e68c01f0fd36424edefc4689719d5%22%3Ba%3A0%3A%7B%7D%7D1c8b14f9aa25cec4d378b53ec8397d2f; expires=Sat, 18-Aug-2012 10:35:27 GMT; path=/";s:10:"connection";s:5:"close";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:30:"application/xml; charset=UTF-8";}s:5:"build";s:14:"20120709123536";}